<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Templet-3</title>
    <style>
        a:link {
            color: red;
            margin: 0 12px;
            text-decoration: none;

        }

        a.highlight:hover {
            color: darkorange;
            text-decoration: underline;
            font-size: 22px;
        }

        a:active {
            color: rgb(0, 255, 8);
        }

        a:visited {
            color: rgb(248, 17, 209);
        }

        body {
            background-color: #22396a;
            color: white;
            margin: 0%;
            padding: 32px;
            font-family: "Open Sans", sans-serif;
            line-height: 1.5;
            padding: 32px 120px;
        }

        img {
            width: 250px;
            height: 300px;
            margin: auto;
            overflow-clip-margin: content-box;
            overflow: clip;
            padding-left: 500px;
            opacity: 0.5;

            /* float: right; */

        }

        img:hover {
            opacity: 10.5;
        }


        h1::first-letter {
            text-align: center;
            color: red;
            font-size: larger;
        }

        h2 {
            text-align: center;
            font-size: medium;
        }

        h3 {
            color: #31bb66;
            font-size: 30px;
        }

        h4 {
            font-size: 20px;
        }


        p {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }

        footer {
            background-color: #11244d;
            text-align: center;
            padding: 20px 0;
            margin-top: 32px;
        }
    </style>
</head>

<body>
    <img src="image/sona.jpg" target="_blank" alt="sona">

    <h1>Peter Mullins</h1>
    <h2>peter.mullins@email.com / Rochester, New York</h2>
    <h3>Experience</h3>
    <h4>Senior Front End Developer</h4>
    <section>
        <div>
            <p>Design web applications according to client briefs and modify designs to meet changes in client
                specifications.
            </p>
            <p>Develop web products by coding wireframes into elements that users can interact with.</p>
            <p>Work in a team of web designers, back end developers and UX designers to meet project goals and create
                effective
                user experiences with digital products.</p>
            <p>Use skills in debugging to check code, improve code and enhance the functionality and user experience of
                web
                applications and computer programs.</p>
            <p>Supervise junior developers, provide training and motivate team members.</p>
            <p>Created several successful web campaigns that won awards in 2018.</p>
        </div>
        <h4>Front End Developer</h4>
        <div>
            <p>Collaborated with web designers, back end developers and UX designers to design, build, test and improve
                web
                products</p>
            <p>Added to the company database of code by developing reusable code that could minimize the time needed to
                complete
                projects in the future.</p>
            <p>Ensured scalability of front end elements by optimizing them for loading speed and performance.</p>
            <p>Assisted in the training of new developers and web designers.</p>
            <p>Worked with teams of IT professionals to meet team goals and business objectivesAvery Web Products.</p>
        </div>
        <div>
            <h4>Front End Developer Intern</h4>
            <p>Developed code to convert design wireframes into website elements under supervision.</p>
            <p>Used frameworks for front end development such as React and Ember, design software such as Photoshop and
                Dreamweaver and programming languages such as HTML and JavaScript.</p>
            <p>Assisted senior Front End Developers in designing web applications and gained skills in aligning designs
                with client requirements.</p>
            <p>Gained experience in resolving conflicts with colleagues professionally.</p>
            <p>Learned to interact with clients, present designs and handle feedback on work.</p>
        </div>
    </section>
    <section>
        <h3>Skills</h3>
        <div>

            <p>HTML</p>
            <p>CSS</p>
            <p>JavaScript</p>
            <p>Photoshop</p>
            <p>React</p>
            <p>Illustrator</p>

        </div>
    </section>

    <footer>
        <a class="highlight" href="www.facebook.com" target="_blank">Facebook</a>
        <a href="www.twitter.com" target="_blank">Twitter</a>
        <a href="www.instagram.com" target="_blank">Instagram</a>
        <a href="www.linkein.com" target="_blank">IinkedIn</a>
    </footer>

</body>









</html>