<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Templet5</title>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
            margin-left: 0;
        }

        body {
            font-size: 16px;
            line-height: 1.5;
            font-family: "Karla", sans-serif;
        }

        .header {
            padding: 16px 0;
            background-color: #ffffff;
            position: fixed;
            top: 0;
            width: 100%;
            box-shadow: 0 1px 2px rgb(0 0 0 / 10%);
        }

        .heading {
            font-size: 48px;
            color: #2d2640;
        }

        h1 {
            font-family: "DM Serif Display", serif;
        }

        h2 {
            font-family: "DM Serif Display", serif;
        }

        h3 {
            font-family: "DM Serif Display", serif;
        }

        .about p {
            font-size: 20px;
            line-height: 1.6;
            color: #6e6b74;
            margin: 24px 0;
        }

        .feature p {
            color: #6e6b74;
        }

        .feature h3 {
            font-size: 32px;
            color: #2d2640;
            text-transform: capitalize;
            margin: 24px 0 8px 0;
        }

        a {
            text-decoration: none;
        }

        .flex {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .social {
            border-bottom: 1px solid #6e6b74;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 32px;
        }

        .brand {
            font-size: 36px;
            font-family: "DM Serif Display", serif;
            color: #2d2640;
        }

        .img-100 {
            width: 100%;
        }

        .hero-img {
            margin-bottom: -160px;
        }

        .nav a {
            font-size: 20px;
            margin-left: 32px;
            color: #6e6b74;
            text-transform: uppercase;
            font-weight: 700;
        }

        .btn {

            padding: 12px 18px;
            color: #6e6b74;
            border: 1px solid #6e6b74;
            border-radius: 3px;
            display: inline-block;
            x`ont-size: 20px;
            font-weight: 700;
        }

        .btn-secondary {
            border-color: #ffffff;
            color: #ffffff;
            text-transform: uppercase;
        }

        .hero {
            background-color: #2d2640;
            padding: 60px 0;
            color: #ffffff;
            margin-top: 88px;

        }

        .align-start {
            align-items: flex-start;
        }

        .col-1-2 {
            flex: 0 1 45%;
        }

        .col-1-3 {
            flex: 0 1 30%;
        }

        .icon-box {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            background-color: #8ab4f0;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #ffffff;
        }

        .line {
            width: 200px;
            height: 2px;
            background-color: #bcb8c4;
        }

        .hero-heading {
            font-size: 56px;
            margin-top: 16px;
            line-height: 1.1;
        }

        .hero-text {
            color: #bcb8c4;
            margin: 32px 0;
            font-size: 18px;
        }



        .about {
            margin-top: 80px;
        }

        .padding {
            padding: 80px 0;
        }

        .cta {
            color: #ffffff;
        }

        .cta .container {
            background-color: #2d2640;
            padding: 80px 60px;
        }

        .cta h3 {
            font-size: 44px;
        }

        .footer {
            margin-top: 60px;
        }

        .footer-nav {
            text-align: center;
            padding: 24px 0;
        }

        .footer .container {
            padding: 0;
        }

        .footer h2 {
            font-size: 36px;
        }

        .footer a {
            color: #6e6b74;
            margin-left: 32px;
            font-size: 24px;
        }

        .fab,
        .far {
            font-weight: 400;
        }

        .fab {
            font-family: "Font Awesome 5 Brands";
        }

        .fa,
        .fab,
        .fad,
        .fal,
        .far,
        .fas {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            display: inline-block;
            font-style: normal;
            font-variant: normal;
            text-rendering: auto;
            line-height: 1;
        }

        .copyright-info {
            text-align: center;
            background-color: #2d2640;
            color: #cbc9c9;
            font-size: 20px;
            padding: 32px 0;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="container flex">
            <a class="brand" href="#"><b>Proinsure</b> </a>
            <nav class="nav">
                <a href="#"> Home </a>
                <a href="#">About</a>
                <a href="#">Contact</a>
                <a class="btn" href="#">View Plans</a>
            </nav>
        </div>
    </header>
    <main>
        <section class="hero">
            <article class="container flex align-start">
                <div class="col-1-2">
                    <div class="line"></div>
                    <h1 class="hero-heading">Humanazing Your Insurance</h1>
                    <p class="hero-text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Consequatur explicabo temporibus alias magni distinctio sunt unde
                        architecto ipsum dicta, praesentium amet est dolore.
                    </p>
                    <a class="btn btn-secondary" href="#">View Plans</a>
                </div>
                <div class="col-1-2">
                    <img class="hero-img img-100" src="image/01.png" alt="Man with his child">
                </div>
            </article>
        </section>

        <section class="about padding">
            <article class="container flex">
                <div class="col-1-2">
                    <img src="image/02.png">
                </div>

                <div class="col-1-2">
                    <h2 class="heading">About the insure</h2>
                    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum nostrum quasi eos
                        similique
                        nesciunt voluptatum dolorem, optio voluptas nam corporis, necessitatibus aperiam vitae ratione
                        minima iste amet? Veritatis, vitae at?</p>
                    <a class="btn" href="#">Know More</a>

                </div>
            </article>
        </section>


        <section class="feature padding">
            <div class="container">
                <header>
                    <div class="line"></div>
                    <h2 class="heading">We are different</h2>
                </header>

                <div class="flex align-start">

                    <div class="col-1-3">
                        <div class="icon-box">
                            <i class="fas fa-cogs" aria-hidden="true"></i>
                        </div>
                        <h3>Easy Process</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero molestias praesentium modi
                            officia sapiente consequatur. Tenetur ipsum in odit earum facere sed aliquam maxime sunt
                            labore. Necessitatibus, aliquam officia! Suscipit?</p>
                    </div>

                    <div class="col-1-3">
                        <div class="icon-box">
                            <i class="fas fa-cogs" aria-hidden="true"></i>
                        </div>
                        <h3>Affordable Price</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero molestias praesentium modi
                            officia sapiente consequatur. Tenetur ipsum in odit earum facere sed aliquam maxime sunt
                            labore. Necessitatibus, aliquam officia! Suscipit?</p>
                    </div>

                    <div class="col-1-3">
                        <div class="icon-box">
                            <i class="fas fa-cogs" aria-hidden="true"></i>
                        </div>
                        <h3>You Come First</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero molestias praesentium modi
                            officia sapiente consequatur. Tenetur ipsum in odit earum facere sed aliquam maxime sunt
                            labore. Necessitatibus, aliquam officia! Suscipit?</p>
                    </div>

                </div>
            </div>
        </section>

        <section class="cta">
            <div class="container flex">
                <h3>
                    Find out more <br>
                    about how we work
                </h3>
                <a class="btn btn-secondary" href="#">How we work</a>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="flex social">
                <h2>Proinsure</h2>
                <nav>
                    <a href="#"><i class="fab fa-facebook-square" aria-hidden="true"></i></a>
                    <a href="#"><i class="fab fa-twitter-square" aria-hidden="true"></i></a>
                </nav>
            </div>
            <nav class="footer-nav">
                <a href="#">Home</a>
                <a href="#">About Us</a>
                <a href="#">Contact Us</a>
                <a href="#">How we work</a>
            </nav>
        </div>
        <div class="copyright-info">
            <small>© AltCampus Services Pvt Ltd, 2018-present</small>
        </div>
    </footer>
</body>

</html>